# .env sample for local development

DEBUG=True
SECRET_KEY="ld7s4bcrf)mso_*y^mnnfrr=fh&)4gs$*e%-acjxw5nyulpioz"
DATABASE_URL=postgres://olist:workatolist@localhost:32771/olist
EMAIL_URL=file:///./email-messages
